base.url=https://h49q2nbrwe.execute-api.eu-central-1.amazonaws.com/HiringTest

path.all.sports=/sport/all
path.all.tournaments=/tournament/all
path.all.match=/match/all

cache.expiration.seconds=20
cache.expiration.live.match.seconds=2
